

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data &mdash; deckard .91 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8f098830"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model" href="model.html" />
    <link rel="prev" title="File" href="file.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            deckard
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">deckard</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="file.html">File</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deckard.data.DataConfig"><code class="docutils literal notranslate"><span class="pre">DataConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.dataset_name"><code class="docutils literal notranslate"><span class="pre">DataConfig.dataset_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.data_params"><code class="docutils literal notranslate"><span class="pre">DataConfig.data_params</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.test_size"><code class="docutils literal notranslate"><span class="pre">DataConfig.test_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.train_size"><code class="docutils literal notranslate"><span class="pre">DataConfig.train_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.random_state"><code class="docutils literal notranslate"><span class="pre">DataConfig.random_state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.stratify"><code class="docutils literal notranslate"><span class="pre">DataConfig.stratify</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.classifier"><code class="docutils literal notranslate"><span class="pre">DataConfig.classifier</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.drop"><code class="docutils literal notranslate"><span class="pre">DataConfig.drop</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.target"><code class="docutils literal notranslate"><span class="pre">DataConfig.target</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.keep"><code class="docutils literal notranslate"><span class="pre">DataConfig.keep</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.plugins"><code class="docutils literal notranslate"><span class="pre">DataConfig.plugins</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig._X"><code class="docutils literal notranslate"><span class="pre">DataConfig._X</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig._y"><code class="docutils literal notranslate"><span class="pre">DataConfig._y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.data_load_time"><code class="docutils literal notranslate"><span class="pre">DataConfig.data_load_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.data_sample_time"><code class="docutils literal notranslate"><span class="pre">DataConfig.data_sample_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.train_n"><code class="docutils literal notranslate"><span class="pre">DataConfig.train_n</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.test_n"><code class="docutils literal notranslate"><span class="pre">DataConfig.test_n</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.alias"><code class="docutils literal notranslate"><span class="pre">DataConfig.alias</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.train_indices"><code class="docutils literal notranslate"><span class="pre">DataConfig.train_indices</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.test_indices"><code class="docutils literal notranslate"><span class="pre">DataConfig.test_indices</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.X_train"><code class="docutils literal notranslate"><span class="pre">DataConfig.X_train</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.y_train"><code class="docutils literal notranslate"><span class="pre">DataConfig.y_train</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.X_test"><code class="docutils literal notranslate"><span class="pre">DataConfig.X_test</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.y_test"><code class="docutils literal notranslate"><span class="pre">DataConfig.y_test</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.score_dict"><code class="docutils literal notranslate"><span class="pre">DataConfig.score_dict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig._target_"><code class="docutils literal notranslate"><span class="pre">DataConfig._target_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.__post_init__"><code class="docutils literal notranslate"><span class="pre">DataConfig.__post_init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.__hash__"><code class="docutils literal notranslate"><span class="pre">DataConfig.__hash__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig._load_adult_income_data"><code class="docutils literal notranslate"><span class="pre">DataConfig._load_adult_income_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig._load_generic_sklearn"><code class="docutils literal notranslate"><span class="pre">DataConfig._load_generic_sklearn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig._load_generic_openml"><code class="docutils literal notranslate"><span class="pre">DataConfig._load_generic_openml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig._make_classification_data"><code class="docutils literal notranslate"><span class="pre">DataConfig._make_classification_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig._make_regression_data"><code class="docutils literal notranslate"><span class="pre">DataConfig._make_regression_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig._sample"><code class="docutils literal notranslate"><span class="pre">DataConfig._sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig._load_data"><code class="docutils literal notranslate"><span class="pre">DataConfig._load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.__call__"><code class="docutils literal notranslate"><span class="pre">DataConfig.__call__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.save"><code class="docutils literal notranslate"><span class="pre">DataConfig.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.load"><code class="docutils literal notranslate"><span class="pre">DataConfig.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.X"><code class="docutils literal notranslate"><span class="pre">DataConfig.X</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.DataConfig.y"><code class="docutils literal notranslate"><span class="pre">DataConfig.y</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#deckard.data.DataPipelineConfig"><code class="docutils literal notranslate"><span class="pre">DataPipelineConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#deckard.data.FairnessDataConfig"><code class="docutils literal notranslate"><span class="pre">FairnessDataConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#deckard.data.PytorchCustomDataConfig"><code class="docutils literal notranslate"><span class="pre">PytorchCustomDataConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#deckard.data.PytorchDataConfig"><code class="docutils literal notranslate"><span class="pre">PytorchDataConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.PytorchDataConfig.dataset_name"><code class="docutils literal notranslate"><span class="pre">PytorchDataConfig.dataset_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.PytorchDataConfig.data_params"><code class="docutils literal notranslate"><span class="pre">PytorchDataConfig.data_params</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.PytorchDataConfig.test_size"><code class="docutils literal notranslate"><span class="pre">PytorchDataConfig.test_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.PytorchDataConfig.train_size"><code class="docutils literal notranslate"><span class="pre">PytorchDataConfig.train_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.PytorchDataConfig.random_state"><code class="docutils literal notranslate"><span class="pre">PytorchDataConfig.random_state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.PytorchDataConfig.stratify"><code class="docutils literal notranslate"><span class="pre">PytorchDataConfig.stratify</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.data.PytorchDataConfig.pipeline"><code class="docutils literal notranslate"><span class="pre">PytorchDataConfig.pipeline</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#command-line-example">Command-line example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#programmatic-usage">Programmatic usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-configuration">Custom configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#internals">Internals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#timing-and-logging">Timing and logging</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack.html">Attack</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="score.html">Score</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers.html">Layers</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">deckard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">deckard</a></li>
      <li class="breadcrumb-item active">Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data">
<h1>Data<a class="headerlink" href="#data" title="Link to this heading"></a></h1>
<p>The <a class="reference internal" href="#module-deckard.data" title="deckard.data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">deckard.data</span></code></a> module defines the <a class="reference internal" href="#deckard.data.DataConfig" title="deckard.data.DataConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataConfig</span></code></a> dataclass,
which provides a unified interface for loading, generating, preprocessing, and
splitting datasets for machine learning experiments.
It supports both real and synthetic datasets, as well as YAML/Hydra-based configuration.</p>
<p id="module-deckard.data">Public data configuration exports.</p>
<p>The <a class="reference internal" href="#module-deckard.data" title="deckard.data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">deckard.data</span></code></a> package provides the default tabular data pipeline along
with optional fairness-aware and PyTorch-specific data configuration classes.
Optional exports are only available when their dependencies are installed.</p>
<dl class="py class">
<dt class="sig sig-object py" id="deckard.data.DataConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deckard.data.</span></span><span class="sig-name descname"><span class="pre">DataConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_name='adult'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_params=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_size=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state=42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stratify=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plugins=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_load_time=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_sample_time=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_X=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_y=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_indices=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_indices=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_n=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_n=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_target_=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_plugin_objects=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deckard/data/data.html#DataConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deckard.data.DataConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="utils.html#deckard.utils.ConfigBase" title="deckard.utils.ConfigBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigBase</span></code></a></p>
<p>Configuration and utility class for loading, preprocessing, and splitting datasets for machine learning tasks.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.dataset_name">
<span class="sig-name descname"><span class="pre">dataset_name</span></span><a class="headerlink" href="#deckard.data.DataConfig.dataset_name" title="Link to this definition"></a></dt>
<dd><p>Name of the dataset to load or path to a data file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.data_params">
<span class="sig-name descname"><span class="pre">data_params</span></span><a class="headerlink" href="#deckard.data.DataConfig.data_params" title="Link to this definition"></a></dt>
<dd><p>Additional parameters for data loading or generation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.test_size">
<span class="sig-name descname"><span class="pre">test_size</span></span><a class="headerlink" href="#deckard.data.DataConfig.test_size" title="Link to this definition"></a></dt>
<dd><p>Proportion of the dataset to include in the test split (between 0 and 1).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.train_size">
<span class="sig-name descname"><span class="pre">train_size</span></span><a class="headerlink" href="#deckard.data.DataConfig.train_size" title="Link to this definition"></a></dt>
<dd><p>Proportion or count of samples to include in the training split.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.random_state">
<span class="sig-name descname"><span class="pre">random_state</span></span><a class="headerlink" href="#deckard.data.DataConfig.random_state" title="Link to this definition"></a></dt>
<dd><p>Seed for random number generation to ensure reproducibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.stratify">
<span class="sig-name descname"><span class="pre">stratify</span></span><a class="headerlink" href="#deckard.data.DataConfig.stratify" title="Link to this definition"></a></dt>
<dd><p>Specifies stratification for sampling; can be None, True (use target), or a column name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[None, str, bool]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.classifier">
<span class="sig-name descname"><span class="pre">classifier</span></span><a class="headerlink" href="#deckard.data.DataConfig.classifier" title="Link to this definition"></a></dt>
<dd><p>Whether the task is classification (True) or regression (False).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.drop">
<span class="sig-name descname"><span class="pre">drop</span></span><a class="headerlink" href="#deckard.data.DataConfig.drop" title="Link to this definition"></a></dt>
<dd><p>List of columns to drop from the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.target">
<span class="sig-name descname"><span class="pre">target</span></span><a class="headerlink" href="#deckard.data.DataConfig.target" title="Link to this definition"></a></dt>
<dd><p>Name of the target column in the dataset (if applicable).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[str, None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.keep">
<span class="sig-name descname"><span class="pre">keep</span></span><a class="headerlink" href="#deckard.data.DataConfig.keep" title="Link to this definition"></a></dt>
<dd><p>List of columns to keep in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.plugins">
<span class="sig-name descname"><span class="pre">plugins</span></span><a class="headerlink" href="#deckard.data.DataConfig.plugins" title="Link to this definition"></a></dt>
<dd><p>Optional data plugin specifications executed during load/sample/score hooks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig._X">
<span class="sig-name descname"><span class="pre">_X</span></span><a class="headerlink" href="#deckard.data.DataConfig._X" title="Link to this definition"></a></dt>
<dd><p>Loaded feature matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig._y">
<span class="sig-name descname"><span class="pre">_y</span></span><a class="headerlink" href="#deckard.data.DataConfig._y" title="Link to this definition"></a></dt>
<dd><p>Loaded target vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.data_load_time">
<span class="sig-name descname"><span class="pre">data_load_time</span></span><a class="headerlink" href="#deckard.data.DataConfig.data_load_time" title="Link to this definition"></a></dt>
<dd><p>Time taken to load the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.data_sample_time">
<span class="sig-name descname"><span class="pre">data_sample_time</span></span><a class="headerlink" href="#deckard.data.DataConfig.data_sample_time" title="Link to this definition"></a></dt>
<dd><p>Time taken to sample/split the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.train_n">
<span class="sig-name descname"><span class="pre">train_n</span></span><a class="headerlink" href="#deckard.data.DataConfig.train_n" title="Link to this definition"></a></dt>
<dd><p>Number of training samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.test_n">
<span class="sig-name descname"><span class="pre">test_n</span></span><a class="headerlink" href="#deckard.data.DataConfig.test_n" title="Link to this definition"></a></dt>
<dd><p>Number of testing samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.alias">
<span class="sig-name descname"><span class="pre">alias</span></span><a class="headerlink" href="#deckard.data.DataConfig.alias" title="Link to this definition"></a></dt>
<dd><p>Optional alias for the dataset configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.train_indices">
<span class="sig-name descname"><span class="pre">train_indices</span></span><a class="headerlink" href="#deckard.data.DataConfig.train_indices" title="Link to this definition"></a></dt>
<dd><p>Indices for training samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.test_indices">
<span class="sig-name descname"><span class="pre">test_indices</span></span><a class="headerlink" href="#deckard.data.DataConfig.test_indices" title="Link to this definition"></a></dt>
<dd><p>Indices for testing samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.X_train">
<span class="sig-name descname"><span class="pre">X_train</span></span><a class="headerlink" href="#deckard.data.DataConfig.X_train" title="Link to this definition"></a></dt>
<dd><p>Training feature matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.y_train">
<span class="sig-name descname"><span class="pre">y_train</span></span><a class="headerlink" href="#deckard.data.DataConfig.y_train" title="Link to this definition"></a></dt>
<dd><p>Training target vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.X_test">
<span class="sig-name descname"><span class="pre">X_test</span></span><a class="headerlink" href="#deckard.data.DataConfig.X_test" title="Link to this definition"></a></dt>
<dd><p>Testing feature matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.y_test">
<span class="sig-name descname"><span class="pre">y_test</span></span><a class="headerlink" href="#deckard.data.DataConfig.y_test" title="Link to this definition"></a></dt>
<dd><p>Testing target vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig.score_dict">
<span class="sig-name descname"><span class="pre">score_dict</span></span><a class="headerlink" href="#deckard.data.DataConfig.score_dict" title="Link to this definition"></a></dt>
<dd><p>Dictionary to store scores or metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.DataConfig._target_">
<span class="sig-name descname"><span class="pre">_target_</span></span><a class="headerlink" href="#deckard.data.DataConfig._target_" title="Link to this definition"></a></dt>
<dd><p>Internal identifier for the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deckard.data.DataConfig.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deckard/data/data.html#DataConfig.__post_init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deckard.data.DataConfig.__post_init__" title="Link to this definition"></a></dt>
<dd><p>Post-initialization method to validate parameters and initialize internal attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deckard.data.DataConfig.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deckard/data/data.html#DataConfig.__hash__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deckard.data.DataConfig.__hash__" title="Link to this definition"></a></dt>
<dd><p>Computes a hash value for the instance based on non-private attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deckard.data.DataConfig._load_adult_income_data">
<span class="sig-name descname"><span class="pre">_load_adult_income_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deckard/data/data.html#DataConfig._load_adult_income_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deckard.data.DataConfig._load_adult_income_data" title="Link to this definition"></a></dt>
<dd><p>Loads and preprocesses the Adult Income dataset from OpenML.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deckard.data.DataConfig._load_generic_sklearn">
<span class="sig-name descname"><span class="pre">_load_generic_sklearn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">\*\*loader_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deckard/data/data.html#DataConfig._load_generic_sklearn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deckard.data.DataConfig._load_generic_sklearn" title="Link to this definition"></a></dt>
<dd><p>Loads a dataset using a generic scikit-learn loader function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deckard.data.DataConfig._load_generic_openml">
<span class="sig-name descname"><span class="pre">_load_generic_openml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">\*\*loader_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deckard/data/data.html#DataConfig._load_generic_openml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deckard.data.DataConfig._load_generic_openml" title="Link to this definition"></a></dt>
<dd><p>Loads a dataset from OpenML using the specified dataset name and version.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deckard.data.DataConfig._make_classification_data">
<span class="sig-name descname"><span class="pre">_make_classification_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deckard/data/data.html#DataConfig._make_classification_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deckard.data.DataConfig._make_classification_data" title="Link to this definition"></a></dt>
<dd><p>Generates a synthetic classification dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deckard.data.DataConfig._make_regression_data">
<span class="sig-name descname"><span class="pre">_make_regression_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deckard/data/data.html#DataConfig._make_regression_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deckard.data.DataConfig._make_regression_data" title="Link to this definition"></a></dt>
<dd><p>Generates a synthetic regression dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deckard.data.DataConfig._sample">
<span class="sig-name descname"><span class="pre">_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deckard/data/data.html#DataConfig._sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deckard.data.DataConfig._sample" title="Link to this definition"></a></dt>
<dd><p>Splits the loaded dataset into training and testing sets, optionally using stratification.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deckard.data.DataConfig._load_data">
<span class="sig-name descname"><span class="pre">_load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deckard/data/data.html#DataConfig._load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deckard.data.DataConfig._load_data" title="Link to this definition"></a></dt>
<dd><p>Loads the dataset based on the specified name or file type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deckard.data.DataConfig.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deckard/data/data.html#DataConfig.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deckard.data.DataConfig.__call__" title="Link to this definition"></a></dt>
<dd><p>Loads and samples the dataset, splits it into training and testing sets, and returns the corresponding features and labels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deckard.data.DataConfig.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deckard.data.DataConfig.save" title="Link to this definition"></a></dt>
<dd><p>Saves the current state of the DataConfig instance to a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deckard.data.DataConfig.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deckard.data.DataConfig.load" title="Link to this definition"></a></dt>
<dd><p>Loads the state of the DataConfig instance from a file.</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – For invalid parameter values or missing data.</p></li>
<li><p><strong>NotImplementedError</strong> – For unsupported datasets or file types.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">DataConfig</span><span class="p">(</span><span class="n">dataset_name</span><span class="o">=</span><span class="s2">&quot;adult&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_train</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">X_train</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_train</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">y_train</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_test</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">X_test</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_test</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">y_test</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">score_dict</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">score_dict</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="deckard.data.DataConfig.X">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">X</span></span><a class="headerlink" href="#deckard.data.DataConfig.X" title="Link to this definition"></a></dt>
<dd><p>Convenience alias for the loaded feature matrix.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deckard.data.DataConfig.y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#deckard.data.DataConfig.y" title="Link to this definition"></a></dt>
<dd><p>Convenience alias for the loaded target vector.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="deckard.data.DataPipelineConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deckard.data.</span></span><span class="sig-name descname"><span class="pre">DataPipelineConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_name='adult'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_params=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_size=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state=42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stratify=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plugins=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_load_time=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_sample_time=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_X=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_y=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_indices=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_indices=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_n=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_n=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_target_=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_plugin_objects=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deckard/data/data.html#DataPipelineConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deckard.data.DataPipelineConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#deckard.data.DataConfig" title="deckard.data.data.DataConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataConfig</span></code></a></p>
<p>Initializes a data pipeline configuration and fits it to the data in the call() method.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="deckard.data.FairnessDataConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deckard.data.</span></span><span class="sig-name descname"><span class="pre">FairnessDataConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_name='adult'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_params=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_size=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state=42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stratify=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plugins=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_load_time=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_sample_time=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_X=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_y=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_indices=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_indices=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_n=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_n=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_target_=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_plugin_objects=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupby_columns=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensitive_columns=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fairness_defense=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deckard/data/fairness.html#FairnessDataConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deckard.data.FairnessDataConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#deckard.data.DataPipelineConfig" title="deckard.data.data.DataPipelineConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataPipelineConfig</span></code></a></p>
<p>Extended DataConfig class that overloads key methods to operate on pandas groupby objects.</p>
<p>This allows stratified analysis of fairness metrics across different demographic groups.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="deckard.data.PytorchCustomDataConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deckard.data.</span></span><span class="sig-name descname"><span class="pre">PytorchCustomDataConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_name='torchvision.datasets.MNIST'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_params=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size=0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_size=0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state=42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stratify=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plugins=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_X=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_y=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_indices=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_indices=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_n=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_n=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_target_=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_plugin_objects=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device='cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir='./raw_data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_params=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_transform=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_transform=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_params=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deckard/data/pytorch.html#PytorchCustomDataConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deckard.data.PytorchCustomDataConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#deckard.data.PytorchDataConfig" title="deckard.data.pytorch.PytorchDataConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">PytorchDataConfig</span></code></a></p>
<p>Configuration for HuggingFace datasets loaded via DataLoader.</p>
<p>Extends PytorchDataConfig to support HuggingFace datasets with custom
transforms and DataLoader-based loading.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="deckard.data.PytorchDataConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deckard.data.</span></span><span class="sig-name descname"><span class="pre">PytorchDataConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_name='torchvision.datasets.MNIST'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_params=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size=0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_size=0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state=42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stratify=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plugins=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_load_time=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_sample_time=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_X=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_y=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_indices=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_indices=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_n=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_n=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_target_=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_plugin_objects=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device='cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir='./raw_data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deckard/data/pytorch.html#PytorchDataConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deckard.data.PytorchDataConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#deckard.data.DataConfig" title="deckard.data.data.DataConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataConfig</span></code></a></p>
<p>Configuration for PyTorch datasets.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.PytorchDataConfig.dataset_name">
<span class="sig-name descname"><span class="pre">dataset_name</span></span><a class="headerlink" href="#deckard.data.PytorchDataConfig.dataset_name" title="Link to this definition"></a></dt>
<dd><p>Fully qualified class name of dataset
(e.g., “torchvision.datasets.MNIST” or “custom_module.CustomDataset”).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.PytorchDataConfig.data_params">
<span class="sig-name descname"><span class="pre">data_params</span></span><a class="headerlink" href="#deckard.data.PytorchDataConfig.data_params" title="Link to this definition"></a></dt>
<dd><p>Additional parameters for dataset loading.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.PytorchDataConfig.test_size">
<span class="sig-name descname"><span class="pre">test_size</span></span><a class="headerlink" href="#deckard.data.PytorchDataConfig.test_size" title="Link to this definition"></a></dt>
<dd><p>Proportion or absolute number of test samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[float, int, None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.PytorchDataConfig.train_size">
<span class="sig-name descname"><span class="pre">train_size</span></span><a class="headerlink" href="#deckard.data.PytorchDataConfig.train_size" title="Link to this definition"></a></dt>
<dd><p>Proportion or absolute number of train samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[float, int, None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.PytorchDataConfig.random_state">
<span class="sig-name descname"><span class="pre">random_state</span></span><a class="headerlink" href="#deckard.data.PytorchDataConfig.random_state" title="Link to this definition"></a></dt>
<dd><p>Random seed for reproducibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.PytorchDataConfig.stratify">
<span class="sig-name descname"><span class="pre">stratify</span></span><a class="headerlink" href="#deckard.data.PytorchDataConfig.stratify" title="Link to this definition"></a></dt>
<dd><p>Whether to stratify the split.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[None, str, bool]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.data.PytorchDataConfig.pipeline">
<span class="sig-name descname"><span class="pre">pipeline</span></span><a class="headerlink" href="#deckard.data.PytorchDataConfig.pipeline" title="Link to this definition"></a></dt>
<dd><p>Data processing pipelines.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, <a class="reference internal" href="#deckard.data.DataPipelineConfig" title="deckard.data.DataPipelineConfig">DataPipelineConfig</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="#deckard.data.DataConfig" title="deckard.data.DataConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataConfig</span></code></a> can load well-known datasets such as:</p>
<ul class="simple">
<li><p><strong>Adult Income</strong> (via OpenML)</p></li>
<li><p><strong>Diabetes</strong> and <strong>Digits</strong> (from scikit-learn)</p></li>
<li><p><strong>Synthetic datasets</strong> via <code class="docutils literal notranslate"><span class="pre">make_classification</span></code> or <code class="docutils literal notranslate"><span class="pre">make_regression</span></code></p></li>
<li><p><strong>CSV files</strong> that contain a <code class="docutils literal notranslate"><span class="pre">target</span></code> column</p></li>
</ul>
<p>It also supports <strong>reproducible splits</strong> via <cite>train_test_split</cite> with optional stratification,
timing instrumentation, and hashing for config tracking.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<section id="command-line-example">
<h3>Command-line example<a class="headerlink" href="#command-line-example" title="Link to this heading"></a></h3>
<p>Run data setup directly from the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the Adult dataset with default settings</span>
python<span class="w"> </span>-m<span class="w"> </span>deckard<span class="w"> </span>data<span class="w"> </span>--data_config_file<span class="w"> </span>configs/data/adult.yaml

<span class="c1"># Override configuration parameters inline</span>
python<span class="w"> </span>-m<span class="w"> </span>deckard.data<span class="w"> </span>--data_params<span class="w"> </span><span class="nv">dataset_name</span><span class="o">=</span>make_classification<span class="w"> </span><span class="nv">test_size</span><span class="o">=</span><span class="m">0</span>.25
</pre></div>
</div>
</section>
<section id="programmatic-usage">
<h3>Programmatic usage<a class="headerlink" href="#programmatic-usage" title="Link to this heading"></a></h3>
<p>Use <a class="reference internal" href="#deckard.data.DataConfig" title="deckard.data.DataConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataConfig</span></code></a> from within your Python scripts or notebooks:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">deckard.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">initialize_data_config</span>

<span class="c1"># Initialize using default, Hydra/YAML, or CLI configuration</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">initialize_data_config</span><span class="p">(</span><span class="n">dataset_name</span><span class="o">=</span><span class="s2">&quot;adult&quot;</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Load and split the dataset</span>
<span class="n">data</span><span class="p">(</span><span class="n">data_filepath</span><span class="o">=</span><span class="s2">&quot;data.pkl&quot;</span><span class="p">,</span> <span class="n">score_file</span><span class="o">=</span><span class="s2">&quot;data_scores.json&quot;</span><span class="p">)</span>
<span class="n">X_train</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">X_train</span>
<span class="n">X_test</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">X_test</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">y_train</span>
<span class="n">y_test</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">y_test</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Train size: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span><span class="si">}</span><span class="s2"> | Test size: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="custom-configuration">
<h3>Custom configuration<a class="headerlink" href="#custom-configuration" title="Link to this heading"></a></h3>
<p>You can define a YAML file or override config parameters inline.</p>
<p>Example minimal YAML (<cite>adult.yaml</cite>):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">data.DataConfig</span>
<span class="nt">dataset_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">adult</span>
<span class="nt">test_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="nt">random_state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">42</span>
<span class="nt">stratify</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
</pre></div>
</div>
<p>Example inline overrides:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>deckard.data<span class="w"> </span>--data_params<span class="w"> </span><span class="nv">dataset_name</span><span class="o">=</span>make_classification<span class="w"> </span><span class="nv">n_samples</span><span class="o">=</span><span class="m">2000</span><span class="w"> </span><span class="nv">n_features</span><span class="o">=</span><span class="m">20</span>
</pre></div>
</div>
</section>
</section>
<section id="internals">
<h2>Internals<a class="headerlink" href="#internals" title="Link to this heading"></a></h2>
<section id="timing-and-logging">
<h3>Timing and logging<a class="headerlink" href="#timing-and-logging" title="Link to this heading"></a></h3>
<p>The data loading and splitting process is timed, and the duration is stored in
the <cite>_data_load_time</cite> and <cite>_data_sample_time</cite> attributes of the <a class="reference internal" href="#deckard.data.DataConfig" title="deckard.data.DataConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataConfig</span></code></a> instance. This can be useful for comparing the run-time efficiency of different datasets of various methods.
Logging is performed at key steps.</p>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>If you encounter issues with dataset loading, ensure that:
- You have an active internet connection for datasets fetched from OpenML.
- The specified CSV file path is correct and the file is accessible.
- Otherwise, use one of the built-in datasets or synthetic data generation options.</p>
<section id="see-also">
<h3>See also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="attack.html"><span class="doc">Attack</span></a></p></li>
<li><p><a class="reference internal" href="model.html"><span class="doc">Model</span></a></p></li>
<li><p><a class="reference internal" href="experiment.html"><span class="doc">Experiment</span></a></p></li>
<li><p><a class="reference internal" href="utils.html"><span class="doc">Utils</span></a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="file.html" class="btn btn-neutral float-left" title="File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model.html" class="btn btn-neutral float-right" title="Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, simplymathematics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>