

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File &mdash; deckard .91 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8f098830"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data" href="data.html" />
    <link rel="prev" title="Experiment" href="experiment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            deckard
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">deckard</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="experiment.html">Experiment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deckard.file.FileConfig"><code class="docutils literal notranslate"><span class="pre">FileConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#deckard.file.FileConfig.attack_file"><code class="docutils literal notranslate"><span class="pre">FileConfig.attack_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.file.FileConfig.attack_predictions_file"><code class="docutils literal notranslate"><span class="pre">FileConfig.attack_predictions_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.file.FileConfig.data_file"><code class="docutils literal notranslate"><span class="pre">FileConfig.data_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.file.FileConfig.defense_file"><code class="docutils literal notranslate"><span class="pre">FileConfig.defense_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.file.FileConfig.error_file"><code class="docutils literal notranslate"><span class="pre">FileConfig.error_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.file.FileConfig.generate_file_hash"><code class="docutils literal notranslate"><span class="pre">FileConfig.generate_file_hash()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.file.FileConfig.get_hydra_job_num"><code class="docutils literal notranslate"><span class="pre">FileConfig.get_hydra_job_num()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.file.FileConfig.log_file"><code class="docutils literal notranslate"><span class="pre">FileConfig.log_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.file.FileConfig.model_file"><code class="docutils literal notranslate"><span class="pre">FileConfig.model_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.file.FileConfig.params_file"><code class="docutils literal notranslate"><span class="pre">FileConfig.params_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.file.FileConfig.replace"><code class="docutils literal notranslate"><span class="pre">FileConfig.replace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.file.FileConfig.score_file"><code class="docutils literal notranslate"><span class="pre">FileConfig.score_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.file.FileConfig.test_predictions_file"><code class="docutils literal notranslate"><span class="pre">FileConfig.test_predictions_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.file.FileConfig.test_probabilities_file"><code class="docutils literal notranslate"><span class="pre">FileConfig.test_probabilities_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.file.FileConfig.training_predictions_file"><code class="docutils literal notranslate"><span class="pre">FileConfig.training_predictions_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deckard.file.FileConfig.training_probabilities_file"><code class="docutils literal notranslate"><span class="pre">FileConfig.training_probabilities_file</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack.html">Attack</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="score.html">Score</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers.html">Layers</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">deckard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">deckard</a></li>
      <li class="breadcrumb-item active">File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/file.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file">
<h1>File<a class="headerlink" href="#file" title="Link to this heading"></a></h1>
<p>The <a class="reference internal" href="#module-deckard.file" title="deckard.file"><code class="xref py py-mod docutils literal notranslate"><span class="pre">deckard.file</span></code></a> module defines path configuration primitives used by
Deckard pipelines to persist datasets, models, scores, predictions, and logs.</p>
<p id="module-deckard.file">File path configuration utilities for Deckard experiments.</p>
<p><code class="docutils literal notranslate"><span class="pre">FileConfig</span></code> centralizes the paths used to persist datasets, models,
predictions, attack outputs, parameters, scores, and logs across the Deckard
pipeline.</p>
<dl class="py class">
<dt class="sig sig-object py" id="deckard.file.FileConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deckard.file.</span></span><span class="sig-name descname"><span class="pre">FileConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">score_dict=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_file=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defense_file=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attack_file=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_file=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_predictions_file=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_predictions_file=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_probabilities_file=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_probabilities_file=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attack_predictions_file=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_file=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_file=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deckard/file.html#FileConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deckard.file.FileConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="utils.html#deckard.utils.ConfigBase" title="deckard.utils.ConfigBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigBase</span></code></a></p>
<p>Configuration object for Deckard artifact and log file paths.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.file.FileConfig.attack_file">
<span class="sig-name descname"><span class="pre">attack_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#deckard.file.FileConfig.attack_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.file.FileConfig.attack_predictions_file">
<span class="sig-name descname"><span class="pre">attack_predictions_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#deckard.file.FileConfig.attack_predictions_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.file.FileConfig.data_file">
<span class="sig-name descname"><span class="pre">data_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#deckard.file.FileConfig.data_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.file.FileConfig.defense_file">
<span class="sig-name descname"><span class="pre">defense_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#deckard.file.FileConfig.defense_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.file.FileConfig.error_file">
<span class="sig-name descname"><span class="pre">error_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#deckard.file.FileConfig.error_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deckard.file.FileConfig.generate_file_hash">
<span class="sig-name descname"><span class="pre">generate_file_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deckard/file.html#FileConfig.generate_file_hash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deckard.file.FileConfig.generate_file_hash" title="Link to this definition"></a></dt>
<dd><p>Generate a hash for the object in the given file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – The path to the file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The hash of the file contents.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deckard.file.FileConfig.get_hydra_job_num">
<span class="sig-name descname"><span class="pre">get_hydra_job_num</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deckard/file.html#FileConfig.get_hydra_job_num"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deckard.file.FileConfig.get_hydra_job_num" title="Link to this definition"></a></dt>
<dd><p>Get the Hydra job number from the environment variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.file.FileConfig.log_file">
<span class="sig-name descname"><span class="pre">log_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#deckard.file.FileConfig.log_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.file.FileConfig.model_file">
<span class="sig-name descname"><span class="pre">model_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#deckard.file.FileConfig.model_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.file.FileConfig.params_file">
<span class="sig-name descname"><span class="pre">params_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#deckard.file.FileConfig.params_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.file.FileConfig.replace">
<span class="sig-name descname"><span class="pre">replace</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#deckard.file.FileConfig.replace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.file.FileConfig.score_file">
<span class="sig-name descname"><span class="pre">score_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#deckard.file.FileConfig.score_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.file.FileConfig.test_predictions_file">
<span class="sig-name descname"><span class="pre">test_predictions_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#deckard.file.FileConfig.test_predictions_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.file.FileConfig.test_probabilities_file">
<span class="sig-name descname"><span class="pre">test_probabilities_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#deckard.file.FileConfig.test_probabilities_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.file.FileConfig.training_predictions_file">
<span class="sig-name descname"><span class="pre">training_predictions_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#deckard.file.FileConfig.training_predictions_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deckard.file.FileConfig.training_probabilities_file">
<span class="sig-name descname"><span class="pre">training_probabilities_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#deckard.file.FileConfig.training_probabilities_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="experiment.html" class="btn btn-neutral float-left" title="Experiment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data.html" class="btn btn-neutral float-right" title="Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, simplymathematics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>